
input{
  height: 25px;
}
.lg_btn{
  width: 60px;
  height: 30px;
  line-height: 20px;
  background-color: #004b97;
  border: 0px;
  color:white;
  margin-left: 10px;
  cusor:pointer;
}
.top{
  width: 450px;
  height: 180px;
  text-align: center;
  margin: 200px auto;
  /*border: 1px solid red;*/
  font-size: 20px;
  color:black;
  background-color: #66b3ff;
  padding: 50px;

}
.head{

  width: 100%;
  height: 100%;
  background-color:#97cbff ;
  background-attachment: fixed;position: absolute;
  left: 0;
  top:0;
  background-size: 100% 100%;
}
